{
  "scopedRegistries": [
    {
      "name": "My GitHub Packages",
      "url": "https://unity.pkg.github.com/glurth",
      "scopes": [
        "com.glurth"
      ]
    }
  ],
  "dependencies": {
    "com.glurth.limitedobjectscrollist": "1.0.0",
    "com.glurth.filepanel": "1.0.0"
  }
}